<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- GENERAL META TAG + TITLE TAG -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Viaggio a Londra</title>
    </head>


    <body>

        <!-- HEADER -->
        <header>

            <!-- Title of the page -->
            <h1>Il mio viaggio a Londra</h1>

            <!-- Container of London images -->
            <div class="img-container">
                <img src="img/pexels-bill-emrich-230794-0.jpg" alt="foto di una parte di Londra">
                <img src="img/pexels-bill-emrich-230794-1.jpg" alt="foto di una parte di Londra">
                <img src="img/pexels-bill-emrich-230794-2.jpg" alt="foto di una parte di Londra">
            </div>

            <hr>
            
        </header>

        <!-- MAIN -->
        <main>
           
            <!-- First Section -->
            <section>
                <h2>Le mie spese</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Numero</th>
                            <th>Descrizione</th>
                            <th>Costo</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Biglietto Aereo</td>
                            <td>120$</td>
                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Biglietto Aereo</td>
                            <td>120$</td>
                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Biglietto Aereo</td>
                            <td>120$</td>
                        </tr>

                        <tr>
                            <td colspan="2">Totale</td>
                            <td>360$</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Second Section -->
            <section>
                <h3>Cose da fare</h3>
                
                <ul>
                    <li>Visitare la Tower of Londons<strong>&#10007;</strong></li>
                    <li>Visitare greenwitch <strong>&#10003;</strong></li>
                    <li>Ascoltare un artista di strada a Covent Garden <strong>&#10003;</strong></li>
                    <li>Mangiare il tipico Fish and Chips inglese <strong>&#10007;</strong></li>
                </ul>

                <hr>
            </section>

        </main>
    </body>
</html>